[general]
urlbase = "/2012/"
; wird mit der urlbase prefixed
imgpath = "img"
title.full = "Score11 - The Movie Community"
title.template = "Score11 - %s"
timezone = "Europe/Berlin"
locale[0] = "de_DE.utf8"
locale[1] = "de_DE.utf-8"

[dates]
; Zeiten werden mit strftime konvertiert. Fuer die Verwendung hier schauen:
; http://uk3.php.net/strftime
listbox.title = "%A, %d. %B %Y"
listbox.time = "%H:%M"
listbox.date = "%d.%m.%Y"
comments.time = "%d.%m.%Y %H:%M"