[general]
urlbase = "/2012/"
; wird mit der urlbase prefixed
imgpath = "img"
title = "Score11 - The Movie Community"
timezone = "Europe/Berlin"

[dates]
; Zeiten werden mit strftime konvertiert. Fuer die Verwendung hier schauen:
; http://uk3.php.net/strftime
listbox.title = "%A, %d. %B %Y"
listbox.time = "%H:%M"
listbox.date = "%d.%m.%Y"
